{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "birthday-light-journey",
  "compatibility_date": "2025-06-01",
  // Static-assets-only deployment: serve the Vite build (./dist) directly.
  // This gives Wrangler an explicit config so it does NOT try to auto-configure
  // the app through its Vite plugin (which requires Vite 6+). SPA fallback serves
  // index.html for client-side routes.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
