{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "birthday-light-journey",
  "compatibility_date": "2025-06-01",
  // Entry Worker: canonicalises www → apex, then serves static assets via the
  // ASSETS binding. See worker.js.
  "main": "worker.js",
  // Publish to the custom domains (not workers.dev). With custom_domain:true
  // Wrangler creates the domain binding + DNS record on deploy — requires
  // 1bkmh.com to be an active zone in this Cloudflare account. www is bound too
  // so its traffic reaches this Worker and gets 301'd to the apex.
  "workers_dev": false,
  "routes": [
    { "pattern": "1bkmh.com", "custom_domain": true },
    { "pattern": "www.1bkmh.com", "custom_domain": true }
  ],
  // Static assets: serve the Vite build (./dist) via the ASSETS binding, with
  // SPA fallback so client-side routes resolve to index.html. run_worker_first
  // ensures worker.js runs even when a request matches a real asset (needed so
  // the www redirect fires on www.1bkmh.com/, which maps to index.html).
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
